class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = 0;
        int ans = 0;
        int sum;
        vector<int> v(nums.begin(), nums.end());
        sort(v.begin(), v.end());
        //if less then 3 elements then return their sum
        if(v.size() <= 3) {
            return accumulate(v.begin(), v.end(), 0);
        }
        
        n = v.size();
        ans = v[0] + v[1] + v[2];
        for (int i = 0; i < n; i++) {
            int j = i + 1;
            int k = n - 1;
            while (j < k) {
                sum = v[i] + v[j] + v[k];
                if (abs(sum - target) < abs(ans - target)) {
                    ans = sum;
                    if (ans == target) return ans;
                }
                (sum > target)? k--: j++;
            }
        }
        return ans;
    }
};