class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int n1 = (int)nums1.size(), n2 = (int)nums2.size();
        vector<int> res;
        int i1 = 0, i2 = 0;
        while(i1 < n1 && i2 < n2) {
            if(nums1[i1] == nums2[i2]){
                res.push_back(nums2[i2]);
                i1++;
                i2++;
            }
            if(nums1[i1] > nums2[i2]) 
                i2++;
            if(nums1[i1] < nums2[i2])
                i1++;
        }
        return res;
    }
};